_F_installCss(".EpPYLd{display:block;position:relative}.YpcDnf{padding:0 16px;vertical-align:middle}.YpcDnf.HG1dvd{padding:0}.HG1dvd>*{padding:0 16px}.WtV5nd .YpcDnf{padding-left:28px}.Zt0a5e .YpcDnf{line-height:48px}.GZnQqe .YpcDnf{line-height:23px}.EpPYLd:hover{cursor:pointer}.EpPYLd,.CB8nDe:hover{cursor:default}.LGiluc,.EpPYLd[disabled]{pointer-events:none;cursor:default}.LGiluc{border-top:1px solid;height:0;margin:5px 0}.Zt0a5e.CB8nDe{background:no-repeat left 8px center}.Zt0a5e.CB8nDe{background-image:url(https://search.ecnu.cf/extdomains/ssl.gstatic.com/images/icons/material/system/1x/done_black_16dp.png)}.GZnQqe.CB8nDe{background:no-repeat left center}.GZnQqe.CB8nDe{background-image:url(https://search.ecnu.cf/extdomains/ssl.gstatic.com/ui/v1/menu/checkmark2.png)}.GZnQqe.LGiluc,.GZnQqe.EpPYLd[disabled]{color:#dadce0!important}.GZnQqe.LGiluc{border-top-color:#dadce0}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.plc=_.z("CnSW2d",[]);
}catch(e){_._DumpException(e)}
try{
_.qlc=function(a){this.Ia=_.n(a)};_.E(_.qlc,_.p);_.k=_.qlc.prototype;_.k.getValue=function(){return _.C(this,1)};_.k.setValue=function(a){return _.Ke(this,1,a)};_.k.clearValue=function(){return _.Pf(this,1)};_.k.Hg=function(){return _.Qi(this,1)};_.k.getType=function(){return _.Gi(this,2,1)};_.k.setType=function(a){return _.lj(this,2,a)};_.k.Se=function(){return _.Yi(this,2)};_.rlc=function(a,b){return _.Zi(a,3,b)};_.qlc.prototype.kb="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.x("CnSW2d");
var gx=function(a){_.D.call(this,a.Ka);this.data=a.jsdata.KUe;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)};_.E(gx,_.D);gx.Fa=function(){return{jsdata:{KUe:_.qlc}}};_.k=gx.prototype;_.k.bSd=function(){return this.root};_.k.Gg=function(){return this.root};_.k.getType=function(){return this.data.getType()};_.k.KHd=function(){var a=this.data.getType();return slc.includes(a)};_.k.isEnabled=function(){return!this.root.getAttribute("disabled")};
_.k.Jmd=function(){return _.F(this.data,3)};_.k.Jsb=function(){return 4===this.data.getType()};_.k.GZb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};_.k.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.Km(this.root,"disabled",!a)};_.k.isSelected=function(){return _.Gm.contains(this.root,"CB8nDe")};
_.k.ot=function(a){if(this.KHd()){var b=this.Jmd()?"selected":"checked";a?this.isEnabled()&&(_.Km(this.root,b,"true"),_.Gm.add(this.root,"CB8nDe")):(_.Km(this.root,b,"false"),_.Gm.remove(this.root,"CB8nDe"))}};_.k.dMc=function(a){a?this.isEnabled()&&_.Gm.add(this.root,"CjiZvb"):_.Gm.remove(this.root,"CjiZvb")};_.k.getContent=function(){return _.em(_.Co(this,"ibnC6b").el())};_.k.sAa=function(){return _.Nc(this.root,"shortLabel")};_.k.getValue=function(){return this.data.getValue()};
_.J(gx.prototype,"HvnK2b",function(){return this.getValue});_.J(gx.prototype,"TINwZb",function(){return this.sAa});_.J(gx.prototype,"aDGs4d",function(){return this.getContent});_.J(gx.prototype,"KKjvXb",function(){return this.isSelected});_.J(gx.prototype,"ezx81e",function(){return this.GZb});_.J(gx.prototype,"BnKdQ",function(){return this.Jsb});_.J(gx.prototype,"I9FNke",function(){return this.Jmd});_.J(gx.prototype,"yXgmRe",function(){return this.isEnabled});_.J(gx.prototype,"pxaUTb",function(){return this.KHd});
_.J(gx.prototype,"SbhtCf",function(){return this.getType});_.J(gx.prototype,"t4aLLd",function(){return this.Gg});_.J(gx.prototype,"xdy80",function(){return this.bSd});_.ur(_.plc,gx);var slc=[2,3];
_.y();
}catch(e){_._DumpException(e)}
try{
_.Ku=_.I("BUYwVb");_.ZWb=_.I("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.D4b=_.I("YraOve");_.E4b=_.I("KyPa0e");_.F4b=_.I("wjOG7e");_.Gv=_.I("A05xBd");_.G4b=_.I("EOZ57e");_.H4b=_.I("al5F3e");
}catch(e){_._DumpException(e)}
try{
_.Klc=_.z("DPreE",[_.uq,_.vq]);
}catch(e){_._DumpException(e)}
try{
_.Llc=function(a){this.Ia=_.n(a)};_.E(_.Llc,_.p);_.Mlc=function(a,b){return _.lj(a,1,b)};_.Nlc=function(a,b){return _.lj(a,2,b)};_.Olc=function(a,b){return _.Zi(a,5,b)};_.Plc=function(a,b){return _.Zi(a,6,b)};_.Qlc=function(a,b){return _.Zi(a,7,b)};_.Rlc=function(a,b){return _.Zi(a,8,b)};_.Slc=function(a,b){return _.Zi(a,9,b)};_.Tlc=function(a,b){return _.Zi(a,10,b)};_.Ulc=function(a,b){return _.Zi(a,11,b)};_.Vlc=function(a,b){return _.Zi(a,12,b)};_.Llc.prototype.kb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.lx=function(a,b,c,d,e,f,g,h,l){var m=_.Wlc(c),q=_.v.getBounds(a),t=_.v.ZT(a);t&&q.intersection(_.Vya(t));_.v.i4f(q,_.Se(a),_.Se(c));a=_.Xlc(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);q=new _.ll(b,q.top+(a&1?q.height:0));q=_.nl(q,m);e&&(q.x+=(a&4?-1:1)*e.x,q.y+=(a&1?-1:1)*e.y);if(g)if(l)var w=l;else if(w=_.v.ZT(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;return _.Ylc(q,c,d,f,w,g,h)};
_.Wlc=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.v.bsa(a)){var c=_.v.Hz(a);b||(c=_.nl(c,new _.ll(_.v.Gj.EA(a),a.scrollTop)))}}return c||new _.ll};_.Ylc=function(a,b,c,d,e,f,g){a=a.clone();var h=_.Xlc(b,c);c=_.v.getSize(b);g=g?g.clone():c.clone();a=_.Zlc(a,g,h,d,e,f);if(a.status&496)return a.status;_.v.setPosition(b,a.rect.yE());g=a.rect.getSize();_.xwa(c,g)||_.v.xTf(b,g);return a.status};
_.Zlc=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Im(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.Xlc=function(a,b){return(b&8&&_.v.cj(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var mx=function(a){_.D.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.Aa=!1;this.data=a.jsdata.LUe;this.ka=a.service.dismiss;this.Ro=a.service.Ro;this.root=this.getRoot().el();this.popup=this.Da("V68bde").el();_.Fo(this,this.popup);this.Ba=function(){b.gxa()};_.Xd(window,"resize",this.Ba);this.Ea=this.vL().hasAttribute("role");this.wa()};_.E(mx,_.D);mx.Fa=function(){return{jsdata:{LUe:_.Llc},service:{dismiss:_.ju,Ro:_.kx}}};_.k=mx.prototype;
_.k.Lb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.unlisten(this.popup);_.Tk(window,"resize",this.Ba);_.pf(this.root,this.popup)||this.root.appendChild(this.popup);_.D.prototype.Lb.call(this)};
_.k.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.Ha(c)&&0<c.nodeType&&_.pf(this.vL(),c)||a.some(function(d){return _.pf(d,c)}))return!1;if(_.F(this.data,12))return this.trigger(_.H4b,{type:b,sA:c}),!0;this.setVisible(!1);_.kf(document,_.H4b);2===b&&(a=this.vL(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.hSd=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Ro.disable(),this.hud(a),(0,_.Fn)(function(){b.Ro.enable()},0));return!1};_.k.hud=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.vL().firstElementChild,a);b&&(b=_.we(b))&&b.preventDefault()};
_.k.gxa=function(){if(this.isVisible()){var a=this.getPopup(),b=this.vL(),c=new _.ll(this.offsetX,this.offsetY),d=$lc(_.lh(this.data,1)),e=$lc(_.lh(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.F(this.data,7)){var f=_.v.getSize(b).width;if(_.F(this.data,9)){_.v.Sd(a,"");var g=_.v.getSize(a).width;g>f&&(f=g)}_.v.Sd(a,f)}f=(_.F(this.data,5)?1:0)|(_.F(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.Wlc(this.getPopup());g=new _.Hm(g.pageTop-
h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.lx(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.v.xe(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.E4b:_.F4b;_.v.qb(f,a);a&&_.pf(this.root,f)?_.F(this.data,8)||_.vu().appendChild(f):a||_.pf(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.D4b,{popup:this}),this.gxa());g&&(this.Ea&&this.vL().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,_.kf(f,_.Ku),_.kf(f,h)),this.oa()?this.ka.listen(this.popup,function(l,m){return e.onDismiss(d,l,m)},[].concat(_.$c(amc),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(l,m){return e.onDismiss(d,l,m)},_.F(this.data,10)?bmc:_.F(this.data,11)?cmc:amc,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,Fnb:38===(b?b.which||b.keyCode:null)?!0:!1,gA:b}))};_.k.vL=function(){return this.Da("oYxtQd").el()};_.k.getPopup=function(){return this.popup};_.k.f2a=function(a,b){this.offsetX=a;this.offsetY=b};
var $lc=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};mx.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Gb()||!b)};mx.prototype.wa=function(){var a=this;this.oa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};_.J(mx.prototype,"NjCoec",function(){return this.wa});
_.J(mx.prototype,"OOY56c",function(){return this.oa});_.J(mx.prototype,"pcAkKe",function(){return this.getPopup});_.J(mx.prototype,"vBAC5",function(){return this.vL});_.J(mx.prototype,"IYtByb",function(){return this.dismiss});_.J(mx.prototype,"eO2Zfd",function(){return this.isVisible});_.J(mx.prototype,"xKqF2c",function(){return this.gxa});_.J(mx.prototype,"WFrRFb",function(){return this.hud});_.J(mx.prototype,"uYT2Vb",function(){return this.hSd});_.J(mx.prototype,"k4Iseb",function(){return this.Lb});
_.ur(_.Klc,mx);var amc=[1,2,3],bmc=[1,3],cmc=[1,2];
}catch(e){_._DumpException(e)}
try{
_.x("DPreE");

_.y();
}catch(e){_._DumpException(e)}
try{
_.Sq=function(a,b,c){_.Mk.call(this);this.lU=a;this.wa=b||0;this.oa=c;this.Dz=(0,_.Ig)(this.ka,this)};_.Pg(_.Sq,_.Mk);_.Sq.prototype.ah=0;_.Sq.prototype.Lc=function(){_.Sq.qe.Lc.call(this);this.stop();delete this.lU;delete this.oa};_.Sq.prototype.start=function(a){this.stop();this.ah=_.mm(this.Dz,void 0!==a?a:this.wa)};_.jeb=function(a){a.isActive()||a.start(void 0)};_.Sq.prototype.stop=function(){this.isActive()&&_.nm(this.ah);this.ah=0};_.Sq.prototype.fire=function(){this.stop();this.ka()};
_.Sq.prototype.isActive=function(){return 0!=this.ah};_.Sq.prototype.ka=function(){this.ah=0;this.lU&&this.lU.call(this.oa)};
}catch(e){_._DumpException(e)}
try{
_.z4b=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(_.y4b)};_.y4b=_.I("mMf61e");_.A4b=_.I("LyWNEf");_.B4b=_.I("OVY1kd");_.C4b=_.I("nunXZ");
}catch(e){_._DumpException(e)}
try{
_.tlc=_.z("WlNQGd",[]);
}catch(e){_._DumpException(e)}
try{
_.x("WlNQGd");
var ulc=function(a,b,c){this.trigger=a;this.g_a=b;this.aF=c},hx=function(a){_.D.call(this,a.Ka);this.Ba=null;this.Aa=[];this.wa=null;this.prefix="";this.Kha=[].concat(_.$c(a.controllers.Kha),_.$c(a.controllers.hTf),_.$c(a.controllers.HKe));this.menu=this.getRoot().el();this.Ja="listbox"===_.$ya(this.menu);this.Qa=new _.Sq(this.gSd,1E3,this);this.Ud(this.Qa);vlc(this)};_.E(hx,_.D);hx.Fa=function(){return{controllers:{Kha:"NNJLud",hTf:"hgDUwe",HKe:"tqp7ud"}}};_.k=hx.prototype;_.k.b_e=function(){return this.wa};
_.k.OYb=function(a){var b=void 0===b?!1:b;(a=this.p4().find(a))&&this.oa(a,b)};_.k.p4=function(){var a=this,b=[].concat(_.$c(this.nb("NNJLud").toArray())).filter(function(d){return!a.ka(d).Jsb()}),c=_.Co(this,"tqp7ud").el();c&&b.push(c);return b};_.k.A1e=function(){return this.Kha};_.k.gSd=function(){this.prefix=""};
var vlc=function(a){var b=a.p4();_.Ka(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:wlc(a);d.ot(!0);a.Ba=c;break;case 3:d.ot(!0);a.Aa.push(c);break;default:d.ot(!1)}else d.ot(!1)},a);b=b[0];a.ka(b).GZb()&&b.setAttribute("tabindex","0")};
hx.prototype.clearSelection=function(){for(var a=_.Ra(this.p4()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:wlc(this);break;case 3:this.Aa.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.ot(!1)}xlc(this,null)};var wlc=function(a){a.Ba&&(a.ka(a.Ba).ot(!1),a.Ba=null)};hx.prototype.ka=function(a){return this.Kha.find(function(b){return b.getRoot().el()===a})};
var ylc=function(a,b){return!!a.p4().find(function(c){return c===b})};hx.prototype.oa=function(a,b){b=void 0===b?!1:b;ylc(this,a)&&zlc(this,a,b)};
var zlc=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){xlc(a,b);switch(d.getType()){case 2:var e=a.Ba!==b;e&&(wlc(a),a.Ba=b,d.ot(!0));Alc(a,d,e,c);break;case 3:e=!d.isSelected();d.ot(e);e?a.Aa.push(b):_.za(a.Aa,b);Alc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Ae(a,_.A4b);break;default:Alc(a,d,!1,c)}d.isSelected()}},Alc=function(a,b,c,d){a=a.getRoot().el();_.Ae(a,_.y4b,new ulc(b,c,d))};_.k=hx.prototype;_.k.kk=function(){return this.Ba};_.k.Z1e=function(){return this.Aa};_.k.a_e=function(){return this.wa};
_.k.pAa=function(){var a=this.kk();return a?this.ka(a).getContent():""};_.k.jkc=function(){var a=this.p4()[0];return a?this.dca(a):null};_.k.vcd=function(a){a=void 0===a?!1:a;var b=this.kk();b&&this.Ja?a=b:a?a=(a=_.pa(this.p4()))?this.dca(a):null:a=this.jkc();return a};
_.k.dca=function(a){if(6!==this.ka(a).getType())return a;var b=(new _.$f([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.re(c)&&_.v.xe(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.cm(c))}))?a:null};_.k.KFa=function(a){a&&!ylc(this,a)||xlc(this,a)};
var xlc=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.dMc(!0);d.GZb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.wa!==b&&a.wa&&(c=a.ka(a.wa),c.GZb()&&a.wa.setAttribute("tabindex","-1"),c.dMc(!1));a.wa=b},Blc=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.k=hx.prototype;_.k.ldf=function(a){var b=Blc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.eMc(a):zlc(this,b,!0)}};_.k.cSd=function(){null===this.wa&&xlc(this,this.p4()[0])};_.k.dSd=function(){var a=this.getRoot().el();_.Ae(a,_.B4b)};_.k.eSd=function(){var a=this.getRoot().el();_.Ae(a,_.C4b);xlc(this,null)};_.k.fSd=function(a){(a=Blc(a))&&xlc(this,a,!0)};
_.k.eMc=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.wa,f=this.p4();e=38===c?e===f[0]:e===f.pop();if(!this.Ja||!e){c=40===c;e=Clc(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;xlc(this,c);this.Ea(this.wa)}}else if(13===c||32===c&&!this.prefix)this.wa&&(d=6===this.ka(this.wa).getType(),zlc(this,this.wa,!0));else if(_.dza(c))this.Qa.start(),g=String.fromCharCode(c),this.prefix===
g?g=Dlc(this,!0):(this.prefix+=g,g=Dlc(this,!1)),g&&(xlc(this,g),this.Ea(this.wa));else return!1;a.actionElement.el().contains(b.target)&&(_.jo(b),d||_.ko(b));return!1};
var Dlc=function(a,b){return(b?Clc(a,!0):a.p4()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.sra(c,a.prefix)):!1})},Clc=function(a,b){var c=a.wa,d=a.p4().filter(function(e){return _.v.xe(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.pa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.Ejb(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
hx.prototype.Ea=function(a){a&&(this.La(a),(a=this.dca(a))&&a.focus())};
hx.prototype.La=function(a,b){if(a){var c=_.v.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.v.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.J(hx.prototype,"uYT2Vb",function(){return this.eMc});
_.J(hx.prototype,"IgJl9c",function(){return this.fSd});_.J(hx.prototype,"Tx5Rb",function(){return this.eSd});_.J(hx.prototype,"WOQqYb",function(){return this.dSd});_.J(hx.prototype,"h06R8",function(){return this.cSd});_.J(hx.prototype,"PSl28c",function(){return this.ldf});_.J(hx.prototype,"xpRsNe",function(){return this.jkc});_.J(hx.prototype,"OG2qqc",function(){return this.pAa});_.J(hx.prototype,"kvm28d",function(){return this.a_e});_.J(hx.prototype,"mFs2Sc",function(){return this.Z1e});
_.J(hx.prototype,"Urwwkf",function(){return this.kk});_.J(hx.prototype,"J2hPTe",function(){return this.clearSelection});_.J(hx.prototype,"gSmKPc",function(){return this.A1e});_.J(hx.prototype,"lSpRlb",function(){return this.p4});_.J(hx.prototype,"mJ60jb",function(){return this.b_e});_.ur(_.tlc,hx);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Zv=function(a){_.Sn.call(this,a.Ka);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.E(_.Zv,_.Sn);_.Zv.rb=_.Sn.rb;_.Zv.Fa=function(){return{service:{window:_.Tn}}};_.Zv.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(_.Cg("google.r",1),hbc(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.Gd(c,_.Fc(a)):c.href=a)}};
_.Zv.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.Dd?_.al(a):_.ec(a);if(this.wa.test(d)){_.Cg("google.r",1);var e=a instanceof _.Dd?a:_.$la(d);_.Bd(hbc(this),e);c=!0}}finally{c||(b=void 0===b?!1:b,a=a instanceof _.Dd?_.Ec(_.al(a)):a,c=this.window.get().location,b?_.Gd(c,a):_.Fd(c,a))}};var hbc=function(a){a.iframe||(a.iframe=_.Ol("IFRAME"),a.iframe.style.display="none",_.Rl(a.iframe));return a.iframe};_.Un(_.Jq,_.Zv);
}catch(e){_._DumpException(e)}
try{
_.x("kQvlef");

_.y();
}catch(e){_._DumpException(e)}
try{
_.T6g=_.I("w3Ukrf");_.U6g=_.I("gXfOqb");_.V6g=_.I("n1Iq3");_.W6g=_.I("x6BCfb");_.X6g=_.I("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.Z6g=_.z("fXO0xe",[_.oq,_.Jq]);
}catch(e){_._DumpException(e)}
try{
_.x("fXO0xe");
var $6g=function(a){_.D.call(this,a.Ka);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=_.fm(this.rootElement,"g-menu-item");this.Ea=this.getData("hbc").string("");this.Ja=this.getData("htc").string("");this.La=this.getData("bsdm").bool(!1);this.Qa=this.getData("tsdm").bool(!1);this.Ba=this.getData("btf").bool(!1);this.oa=this.La||this.Ba||this.Qa;this.Sa=this.getData("spt").bool();this.Te=a.service.location;this.Nc=a.service.navigation};_.E($6g,_.D);
$6g.Fa=function(){return{service:{location:_.jv,navigation:_.Zv}}};_.k=$6g.prototype;_.k.cZd=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Sa&&b?(_.Qu(this.rootElement,{interactionContext:1}),b=new _.dn(b.getAttribute("data-spl")),null!=a&&_.mn(b,"cs",a),this.Nc.oa(b.toString())):(_.Qu(this.rootElement),a=_.nn(new _.dn(this.Te.Zn()),"hl")||"",a=_.jn(_.mn(_.mn(new _.dn("/preferences"),"prev",this.Te.Zn()),"hl",a),"appearance"),this.Nc.oa(a.toString()))};
_.k.dZd=function(){var a=this;this.oa&&(_.v.setStyle(this.Aa,{background:this.Ea,color:this.Ja}),this.trigger(_.G4b),this.wa=!0,_.Xd(document,"click",function(){a.ehd()},{once:!0,passive:!0}))};_.k.ehd=function(){var a=this;this.oa&&(this.ka=_.Xd(document,"click",function(){a.nhd()},{once:!0,passive:!0}))};_.k.nhd=function(){this.oa&&(_.v.setStyle(this.Aa,{background:"",color:""}),this.ka&&(_.Uk(this.ka),this.ka=null))};_.k.ehf=function(){this.wa&&(this.wa=!1,this.trigger(_.X6g))};
_.J($6g.prototype,"aelxJb",function(){return this.ehf});_.J($6g.prototype,"MB7MSb",function(){return this.nhd});_.J($6g.prototype,"fbAr9c",function(){return this.ehd});_.J($6g.prototype,"ggFCce",function(){return this.dZd});_.J($6g.prototype,"ok5gFc",function(){return this.cZd});_.ur(_.Z6g,$6g);
_.y();
}catch(e){_._DumpException(e)}
try{
_.USh=_.z("nabPbb",[]);
}catch(e){_._DumpException(e)}
try{
_.x("nabPbb");
var Des=function(a){_.D.call(this,a.Ka);this.ka=a.controller.Tg.Da("xl07Ob").el();this.menu=_.Do(a.controller.Tg,"xl07Ob");this.button=_.Co(a.controller.Tg,"LgbsSe");this.popup=a.controller.Tg;this.oa=_.Lf(this.getData("ffp"),!1)};_.E(Des,_.D);Des.Fa=function(){return{controller:{Tg:"V68bde"}}};
Des.prototype.Aa=function(a){var b=this,c=[];_.Jc(this.ka)&&c.push(new _.An(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.Jc(d)||(d=null);(d||c.length)&&_.Pu(c,{triggerElement:d||void 0});c=_.ed("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.v.setStyle(c,"z-index",1E3),_.v.setStyle(d,"position","fixed"),this.popup.f2a(0,_.Ml().scrollY),this.popup.gxa()):this.oa&&(_.v.setStyle(_.vu(),"z-index",2001),_.v.setStyle(d,"position",
"fixed"),_.v.setStyle(d,"bottom",this.popup.vL().getBoundingClientRect().height+"px"),_.v.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Db().focus();for(var f=_.Ra(e.Kha),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Gg();if(g.isEnabled()&&_.v.xe(h)){e.KFa(h);e.Ea(h);break}}b.notify(_.T6g)}})};
Des.prototype.wa=function(a){var b=_.ed("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.v.setStyle(b,"z-index",""),_.v.setStyle(c,"position",""),this.popup.f2a(0,0)):this.oa&&(_.v.setStyle(_.vu(),"z-index",""),_.v.setStyle(c,"position",""),_.v.setStyle(c,"bottom",""))};Des.prototype.Ba=function(){this.menu.then(function(a){a&&a.KFa(null)})};_.J(Des.prototype,"VFzweb",function(){return this.Ba});_.J(Des.prototype,"gDkf4c",function(){return this.wa});
_.J(Des.prototype,"Y0y4c",function(){return this.Aa});_.ur(_.USh,Des);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
